PORT=3000

DB_HOST=localhost
DB_PORT=15432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

EMAIL_SERVICE_URL=https://email-service.digitalenvision.com.au/send-email

GOOGLE_MAPS_API_KEY=AIzaSyAlCo6Wi7Rge9e7xh2gRbdjYAlIOaKNiTY

REDIS_HOST=localhost
REDIS_PORT=16379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81